# HotTask

./: HotTask.sln  README.md
Desktop/: Desktop.csproj  Program.cs
HotTask/: GameImpl.cs  HotTask.csproj
