<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MLEM.Startup" Version="3.1.0" />
        <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.0.1708">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>

</Project>
